# Learn

./: #links.txt#  .gitignore  Readme.md  guid.org  links.txt
Linux/analog_wget/: wget.c
Linux/site_creator/: example.c  main.c  template.h
Linux/theaofcp/: euclid_al  euclid_al.c  euclid_al.c~  fibonacci  fibonacci.c  fibonacci.c~
Structure/: file.c  file.c~
Windows/first_vs/: first.sln
algorithm/multithread_quicksort/: Makefile  common.c  m_quicksort.c  q_i_sort.c
algorithm/quick_insert_sort/: Makefile  common.c  quick.c
analog_wget/: wget.c~
bash/rename/: lowercase.sh  uppercase.sh
binary_tree/: tree_1.c  tree_2.c  tree_3.c  tree_4.c  tree_5.c  tree_6.c
bitw/ion/: Makefile  ast.c  common.c  inc.h  ion.c  lex.c  parse.c  print.c
bitw/scr_lang/: Makefile  lang.cpp
books/: list.txt
csharp/EFCore_getting_started_mdocs/EFCore_getting_started_mdocs/: App.xaml  App.xaml.cs  EFCore_getting_started_mdocs.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp/Let_go/Let_go/: App.xaml  App.xaml.cs  Learning.cs  Let_go.csproj  MainWindow.xaml  MainWindow.xaml.cs  Samples.cs  TimeUsing.cs  appsettings.json
csharp/quickstart/: Makefile  Program.cs
data_structures/linked_list/: l_list_1.c  l_list_2.c  l_list_3.c  l_list_4.c
factorial/: CMakeLists.txt  main.c
fibonacci/: CMakeLists.txt
first/: main  main.c
gtk/basic/: 1.c  2.c  3.c  4.c  4c_xml.glade  Makefile  call_make.sh
gtk/first_simple_app/: Makefile  app.c  app_xml.glade  example_app.c  example_app.gresource.xml  example_app.h  example_app_win.c  example_app_win.h
howto/ncurses/: 11.c  2.c  6.c  7.c  direct.txt
language/sl1/: lang.cpp
linear_lists/stack/: stack_1.c
linked_list/: l_list_1.c  l_list_2.c  l_list_3.c  l_list_4.c
ml/neural_net_cpp/: CMakeLists.txt  CMakeSettings.json  Makefile  gen_train_data.py  main.cpp
ncurses/howto/: 10.c  11.c  12.c  16_1.c  16_2.c  16_3.c  16_4.c  17_1.c  17_2.c  17_3.c  17_4.c  17_5.c  17_6.c  17_7.c  18_1.c  18_2.c  18_3.c  18_4.c  4.c  8.c  9.c  9_1.c  Readme.md  direct.txt
ncurses/in_out_wins/: CMakeLists.txt  main.cpp
network/ip/: Makefile  address.c
network/port_scanner/: Makefile  inc.h  scanner.c  (+1 more)
random/: crypt_word.c  ip_address.c  test_opengl.cpp
site_creator/: CMakeLists.txt  main
x11/: intro_1.c
(+465 files in other folders)
