<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" InitialTargets="CopyFiles">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <MyJsonFiles Include="$(ProjectDir)\appsettings.json" />
  </ItemGroup>
  <Target Name="CopyFiles">
    <Copy SourceFiles="@(MyJsonFiles)" DestinationFolder="$(OutDir)" />
    <Message Importance="high" Text="Copied: @(MyJsonFiles)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FirstLibrary\FirstLibrary.csproj" />
  </ItemGroup>

</Project>